* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

:root {
  --bg_color: #FFF7F2;
  --button_color: #F8BCA3;
  --card_bg: #FFCDC8;
  --light_pink: #FFECEA;
  --pink: #FFE4E1;
  --text_color: #3D2B1F;
  --text_font: 'Montserrat', sans-serif;
  --white: #FFFEFE;
}

body {
  background-color: var(--bg_color);
  display: grid;
  font-family: var(--text_font);
  gap: 3em;
  padding-bottom: 6em;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2.6em 6em 2.6em 4em;
  background-color: var(--light_pink);
  border-bottom: 0.5px solid var(--card_bg);
}

nav {
  position: relative;
  margin: 27px auto 0;
  width: 46em;
  height: 4em;
  background-color: var(--bg_color);
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  gap: 2em;
  align-items: center;

}

nav a {
  display: inline-block;
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: 1.3em;
  color: var(--text_color);
  cursor: pointer;
}

nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 0.5em;
}

a:nth-child(1) {
  width: 100px;
}

a:nth-child(2) {
  width: 110px;
}

a:nth-child(3) {
  width: 100px;
}

a:nth-child(4) {
  width: 120px;
}

a:nth-child(5) {
  width: 165px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
  width: 110px;
  left: 0;
  background-color: var(--card_bg);
}

nav .start-about,
a:nth-child(2):hover~.animation {
  width: 110px;
  left: 140px;
  background-color: var(--card_bg);
}

nav .start-blog,
a:nth-child(3):hover~.animation {
  width: 110px;
  left: 270px;
  background-color: var(--card_bg);
}

nav .start-portefolio,
a:nth-child(4):hover~.animation {
  width: 110px;
  left: 420px;
  background-color: var(--card_bg);
}

nav .start-contact,
a:nth-child(5):hover~.animation {
  width: 170px;
  left: 570px;
  background-color: var(--card_bg);
}

main {
  align-items: center;
  display: grid;
  gap: 12em;
  justify-content: center;
}

.welcome-message {
  align-items: center;
  background-color: var(--pink);
  border-radius: 3.125em;
  display: flex;
  height: 30.5em;
  justify-content: space-between;
  padding-inline: 3em;
  width: 80.8em;
}

.text {
  display: grid;
  gap: 4em;
  width: 30em;
}

.text h1 {
  color: var(--text_color);
  font-size: 2.6em;
  font-weight: 800;
}

.text h3 {
  color: var(--text_color);
  font-weight: 600;
  width: 18em;
  text-align: justify;
}

.text button {
  align-items: center;
  background-color: #FFF7F2;
  border: none;
  border-radius: 1em;
  color: var(--title_color);
  cursor: pointer;
  display: flex;
  font-size: 1em;
  font-weight: 600;
  height: 3em;
  justify-content: space-between;
  padding-inline: 2em;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  width: 15em;
}

.button_message {
  padding-left: 20em;
}

.text button:hover {
  background-color: var(--button_color);
  transform: translateY(-0.125em);
}

.cardDecoration {
  margin-top: -6.6em;
  position: absolute;
  z-index: 1;
}

.card {
  align-items: center;
  background-color: var(--card_bg);
  border-radius: 1em;
  display: flex;
  gap: 2em;
  height: 33.5em;
  justify-content: center;
  position: relative;
  width: 35.3em;
}

.card .imagem-animal {
  border-radius: 2em;
  width: 476px;
  height: 476px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
a {
  color: inherit;
}

.displaynone {
  display: none;
}

.displayappear {
  display: block;
}

.pics{
  display: grid;
  justify-content: center;
}
.card_container {
  display: flex;
  flex-direction: column;
  gap: 15vh;
}